:bind: "0.0.0.0"
:port: 4567

:sleep: 5
:git_timeout: 20
:domain_name: "os.cs.tsinghua.edu.cn:3100"

:ping:
        :backend_addr: "127.0.0.1"
        :frontend_addr: "127.0.0.1"
        :port: 3579

:mail:
        :from: "autotest@os.cs.tsinghua.edu.cn"
        :cc:   ['chyh1990@gmail.com']
        :daily_to: ['ucore_dev1@googlegroups.com', 'chyh1990@gmail.com']

:jobs:
        :daily_report: ["00:00"]
        :automerge:
                - :url: "/home/chenyh/os/autobuild_tester"
                  :hours: 1
                  :upstream: "origin/master"
                  :branches: ["m2", "m1"]

:repo_abspath: "/home/chenyh/os/tmp"
:result_abspath: "/home/chenyh/os/tmp/result"
:repos:
        - :name: "autobuild_tester"
          :url: "git://github.com/chyh1990/autobuild_tester.git"
          :blacklist:
          :build_timeout_min: 10
          :run_timeout_min: 30
          :nomail: true
          :filters:
                - [ "ext", [".c", ".h", ".S", ".sh", ".s", ""] ]

        - :name: "autobuild_tester_merge"
          :url: "/home/chenyh/os/autobuild_tester"
          :whitelist: [ "automerge-.+" ]
          :nomail: true
          :filters:
                - [ "ext", [".c", ".h", ".S", ".sh", ".s", ""] ]


