# For Frontend
:bind: "0.0.0.0"
:port: 4567

# For Backend
:sleep: 5
:git_timeout: 60
:git_max_size: 100000000
:domain_name: "os.cs.tsinghua.edu.cn:3100"

# Connection between Frontend and Backend
:ping:
        :backend_addr: "127.0.0.1"
        :frontend_addr: "127.0.0.1"
        :port: 3579

# Repo Directories
:repo_abspath: "/home/hjq/lab/linux-xyj/linux-test"
:result_abspath: "/home/hjq/lab/linux-xyj/linux-test/result"

# Repos
:repos:
        - :name: "test_xyj_linux"
          :url: "/home/hjq/lab/linux-xyj/linux-remote"
          :blacklist:
          :build_timeout_min: 40
          :run_timeout_min: 40
          :nomail: true
          :filters:
                - [ "ext", [".c", ".h", ".S", ".sh", ".s", ""] ]

