<script type="text/javascript">
	setTimeout("location.reload()",30000);
</script>
<div class="hero-unit">
<h1>Git-Autobuild System v2</h1>
<p>This is a simple Git-based Autotesting System</p>
<p>TODO:<br>
Add backend moniter here
</p>
<p class="text-right">by Chen Yuheng 2013</p>
<p>
 <a href="https://github.com/chyh1990/autotester_v2" class="btn btn-primary btn-large">
	Learn more
</a>
</p>
</div>

<hr />
<h2>Repo List:</h2>
<ul class="repo-list">
	<% @repos.each do |r| %>
		<li><a href="/repo/<%= r[:name] %>/"><%= r[:name] %></a></li>
	<% end %>
</ul>
<hr />
<h2>Environment:<h2>
		<pre><%= @env %></pre>
<hr />
<h2>Backend Status:</h2>
<pre><% @status_line.each do |l| %><%= ol l %><br><% end %></pre>

