<h1>Test List -- <%= @repo %></h1>
<table class="table table-striped">
	<thead>
		<th>Date</th>
		<th>Commit</th>
		<th>Result</th>
	</thead>
	<tbody>
	<% @list.each do |e| %>
		<tr <%= 'class="error"' unless e[2] == "OK"  %> id="<%= e.last %>">
		<td><%= Time.at(e[1].to_i).to_datetime.rfc2822 %></td>
		<td><a href="/repo/<%= @repo %>/<%= e.last %>"><%= e[0] %></a></td>
		<td>
		<% if e[2] == "OK" %>
			<font color=green>OK</font>
		<% else %>
			<font color=red>FAIL</font>
		<% end %>
		</td>
	</tr>
	<% end %>
	</tbody>
</table>
<a href="/">Back</a>
