before: file ("$this")
{
extern void ldv_old_spin_lock_unlocked_macro(void);
}

/* SPIN_LOCK_UNLOCKED and RW_LOCK_UNLOCKED are deprecated macros.
 * __SPIN_LOCK_UNLOCKED/__RW_LOCK_UNLOCKED must be used instead of
 * them. */
around: define(SPIN_LOCK_UNLOCKED) || define(RW_LOCK_UNLOCKED)
{
{ ldv_old_spin_lock_unlocked_macro() }
}


after: file ("$this")
{

#include <verifier/rcv.h>

void ldv_old_spin_lock_unlocked_macro(void)
{
  /* Always assert whenever old macro is used. */
  ldv_assert(0);
}

}
