/* Aspect is useless for this rule, since there is just free_irq
   prototype in header file.
before: file ("$this")
{
extern void ldv_free_irq(void);
}

before: execution(void free_irq(unsigned int, void *))
{
  ldv_free_irq();
}
*/


after: file ("$this")
{

#include <linux/interrupt.h>

#include <verifier/rcv.h>

int ldv_irq_free_count = 1;

/* Our realization of free_irq function. */
void free_irq(unsigned int irq, void *dev_id)
{
  /* There may be just one call to irq_free function.
   * In fact it must be resource depended but it isn't implemented...*/
  ldv_assert(ldv_irq_free_count == 1);

  /* Every call to irq_free function increase counter. */
  ldv_irq_free_count++;
}

}
